# service-integration-sdk

./: .gitignore  .maven.xml  .travis.yml  Jenkinsfile  README.md  mvnw  pom.xml  settings.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dependency-review.yml  maven.yml
service-integration-sdk-core/: pom.xml
service-integration-sdk-core/src/main/java/com/appdirect/: DummyClass.java
service-integration-sdk-parent/: pom.xml
service-integration-sdk-parent/src/test/java/com/appdirect/: DummyClassTest.java
src/main/java/com/appdirect/: DummyClass.java
src/main/java/com/appdirect/core/config/: CustomProtectedResourceProcessingFilter.java  JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/appdirect/core/oauth/: IsvSpecificMarketplaceCredentialsConsumerDetailsService.java
src/main/java/com/appdirect/domain/: DomainService.java
src/main/java/com/appdirect/domain/model/: DnsRecordModel.java  DomainModel.java  LegalTermsModel.java
src/main/java/com/appdirect/domain/utils/: TLDExtractor.java
src/main/java/com/appdirect/exception/: DomainServiceException.java
src/main/java/com/appdirect/isv/: IsvModule.java  IsvSpecificMarketplaceCredentials.java  IsvSpecificMarketplaceCredentialsSupplier.java
src/main/java/com/appdirect/isv/exception/: IsvServiceException.java
src/main/java/com/appdirect/isv/rest/: IsvController.java  IsvExceptionHandler.java
src/main/java/com/appdirect/isv/service/: BillingService.java  IsvEventService.java
src/main/java/com/appdirect/sdk/: APIResult.java  AccountInfo.java  AccountStatus.java  AddonBindingInfo.java  AddonInstanceInfo.java  AppmarketEventController.java  AppmarketEventDispatcher.java  AppmarketEventFetcher.java  AppmarketEventService.java  BillingAPIResult.java  BillingService.java  CompanyInfo.java  ConnectorSdkConfiguration.java  ErrorCode.java  EventFlag.java  EventHandlingConfiguration.java  EventInfo.java  EventParser.java  EventPayload.java  EventType.java  MarketInfo.java  NoticeInfo.java  NoticeType.java  OrderInfo.java  OrderItemInfo.java  ParseAndHandleWrapper.java  PricingDuration.java  PricingUnit.java  SDKEventHandler.java  SubscriptionCancel.java  SubscriptionCancelEventParser.java  SubscriptionChange.java  SubscriptionChangeEventParser.java  SubscriptionClosed.java  SubscriptionClosedParser.java  SubscriptionDeactivated.java  SubscriptionDeactivatedParser.java  SubscriptionOrder.java  SubscriptionOrderEventParser.java  SubscriptionReactivated.java  (+6 more)
src/main/java/com/appdirect/sdk/appmarket/: AppmarketEventDispatcher.java  AppmarketEventHandler.java  AppmarketEventProcessor.java  AppmarketEventProcessorRegistry.java  BasicAuthCredentialsSupplier.java  BillingService.java  Credentials.java  DeveloperEventHandler.java  DeveloperEventHandlerWrapper.java  DeveloperSpecificAppmarketBasicAuthCredentialsSupplier.java  DeveloperSpecificAppmarketCredentials.java  DeveloperSpecificAppmarketCredentialsSupplier.java  EventHandlingConfiguration.java  EventParser.java  IsvSpecificAppmarketCredentials.java  IsvSpecificAppmarketCredentialsSupplier.java  OAuth2CredentialsSupplier.java  ParseAndHandleWrapper.java  SDKEventHandler.java  SubscriptionCancelEventParser.java  SubscriptionChangeEventParser.java  SubscriptionClosedParser.java  SubscriptionDeactivatedParser.java  SubscriptionOrderEventParser.java  SubscriptionReactivatedParser.java  SubscriptionUpcomingInvoiceParser.java
src/main/java/com/appdirect/sdk/configuration/: ConnectorOAuthConfigurationProperties.java  OAuthCredentialsConfiguration.java
src/main/java/com/appdirect/sdk/credentials/: BasicAuthSourceBackedCredentialsSupplier.java  MapBuilderUtils.java  OAuth2BackendCredentialsSupplier.java  SourceBackedCredentials.java  SourceBackedCredentialsSupplier.java  StringBackedCredentialsSupplier.java
src/main/java/com/appdirect/sdk/domain/: DomainService.java
src/main/java/com/appdirect/sdk/exception/: DeveloperServiceException.java  DomainServiceException.java  IsvServiceException.java  PropertyEditorSupportException.java  ReportUsageException.java  UserSyncApiErrorResponseBody.java  UserSyncException.java  UserSyncTooManyRequestsException.java
src/main/java/com/appdirect/sdk/executor/: MdcExecutor.java  MdcExecutorService.java  MdcForkJoinPool.java
src/main/java/com/appdirect/sdk/isv/: IsvModule.java  IsvSpecificMarketplaceCredentials.java  (+1 more)
src/main/java/com/appdirect/service/: DomainService.java
src/main/java/com/appdirect/web/: ConnectorApplication.java  ConnectorStarter.java  IsvController.java  IsvEventFetcher.java  IsvEventService.java  IsvExceptionHandler.java
src/script/: addgpg.sh  addkeys.sh  build_project.sh  gpgprofile  profiles  publish_build_artifacts.sh  servers  settings  sync_bintray_to_maven_central.sh
src/test/java/com/appdirect/: DummyClassTest.java
src/test/java/com/appdirect/sdk/: AppmarketEventControllerTest.java  AppmarketEventDispatcherTest.java  AppmarketEventFetcherTest.java  AppmarketEventServiceTest.java  ParseAndHandleWrapperTest.java  SubscriptionCancelEventParserTest.java  SubscriptionChangeEventParserTest.java  SubscriptionDeactivatedParserTest.java  SubscriptionOrderEventParserTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/events/: subscription-cancel-addon.json  subscription-cancel-development.json  subscription-cancel.json  subscription-change-development.json  subscription-change.json  subscription-closed-development.json  subscription-closed.json  subscription-deactivated.json  subscription-order-addon.json  subscription-order-development.json  subscription-order-without-creator.json  subscription-order-without-links.json  subscription-order.json  subscription-reactivated-development.json  subscription-reactivated.json  subscription-upcoming-invoice.json  usage-report-bill-request.json  user-assign.json  user-unassign.json
src/test/resources/resolutionCallbacks/: request_payload_billing_api.json  success.json  unknown_error.json
src/test/resources/usersync/: usersync-assign.json  usersync-unassign.json
(+745 files in other folders)
