sonar.host.url=https://sonar.appdirect.tools
sonar.projectKey=service-integration-sdk
sonar.projectName=service-integration-sdk
sonar.sources=src/main/java
sonar.java.binaries=target/
sonar.java.libraries=target/*.jar
