sonar.host.url=https://sonar.appdirect.tools
sonar.projectKey=service-integration-sdk
sonar.projectName=service-integration-sdk
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
